# Eazy-List

./: Activity2.java  DatabaseOpenHelper.java  GPSTracker.java  ItemList.java  MainActivity.java  README.md  grocery_list.py
Cognitive-Speech-STT-Android-master/Cognitive-Speech-STT-Android-master/: build.gradle
Cognitive-Speech-STT-Android-master/Cognitive-Speech-STT-Android-master/gradle/wrapper/: gradle-wrapper.properties
Cognitive-Speech-STT-Android-master/Cognitive-Speech-STT-Android-master/samples/SpeechRecoExample/: AndroidManifest.xml  build.gradle
Cognitive-Speech-STT-Android-master/Cognitive-Speech-STT-Android-master/samples/SpeechRecoExample/res/layout/: activity_2.xml  activity_item_list.xml  activity_main.xml  list_layout.xml
Cognitive-Speech-STT-Android-master/Cognitive-Speech-STT-Android-master/samples/SpeechRecoExample/res/menu/: main.xml
Cognitive-Speech-STT-Android-master/Cognitive-Speech-STT-Android-master/samples/SpeechRecoExample/res/values/: strings.xml
Python_script/: LICENSE  README.md  grocery_list.py
